<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contentful UI-Extension Shopify Products</title>
    <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
    <style>
        .product.selectedProduct {
            display: none;
            cursor: default !important;
            margin-bottom: 40px;
        }

        .selectedProduct.active {
            display: inline-block;
        }

        .product.selectedProduct:hover {
            background-color: transparent;
        }

        .product.selectedProduct .product-image {
            margin-top: 30px;
        }

        .product-delete {
            cursor: pointer;
            border: 1px solid #000000;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            float: right;
            text-align: center;
        }

        .product-delete:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .product {
            border: 1px solid #F3F3F3;
            padding: 10px;
            cursor: pointer;
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .product:hover {
            background-color: #F3F3F3;
        }

        .product-image {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-position: center;
            background-size: cover;
        }

        .product-title {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="https://contentful.github.io/ui-extensions-sdk/cf-extension-api.js"></script>
</head>

<body id="shopify-widget">
    <div id="content">
        <div class="selectedProduct product" product-wrapper>
            <div class="product-delete" product-delete>X</div>
            <div class="selectedProductImage product-image" product-image></div>
            <div class="selectedProductTitle product-title" product-title></div>
        </div>
        <input id="productQuery" class="cf-form-input" type="string" placeholder="Product Lookup" />
        <div class="product-grid"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        function productLookup(query) {
            return $.ajax({
                url: 'https://necessaireinc.myshopify.com/api/graphql',
                method: 'POST',
                cache: true,
                headers: {
                    'X-Shopify-Storefront-Access-Token': '06360f870d54b9afe89c5a76e6a804da',
                    'Content-Type': 'application/graphql'
                },
                data: `{
                        shop {
                          name
                          products(first: 20, query: "${query}") {
                            edges {
                              node {
                                id
                                title
                                handle
                                vendor
                                options {
                                    id
                                    name
                                    values
                                }
                                variants(first: 1) {
                                  edges {
                                    node {
                                      id
                                      title
                                      price
                                      availableForSale
                                    }
                                  }
                                }
                                images(first: 1) {
                                  edges {
                                    node {
                                      id
                                      altText
                                      src
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                    }`
            });
        };

        window.contentfulExtension.init(extension => {
            // Size iframe
            extension.window.startAutoResizer();

            const $selectedProduct = $('[product-wrapper]');
            const $selectedProductTitle = $('[product-title]');
            const $selectedProductImage = $('[product-image]');
            const $selectedDelete = $('[product-delete]');
            const $products = $('.product-grid');

            // Set initial value
            const value = extension.field.getValue();
            if (value && !jQuery.isEmptyObject(value)) {
                $selectedProduct.addClass('active');
                $selectedProductTitle.text(value.title);

                const initImage = value.images && value.images.edges && value.images.edges.length ? value.images.edges[0].node.src : '';
                $selectedProductImage.css('background-image', 'url(' + initImage + ')');
            }

            // Remove selected product on delete button event
            $selectedDelete.on('click', function () {
                extension.field.setValue(null);
                $selectedProduct.removeClass('active');
            });

            const select = document.getElementById('productQuery');
            select.addEventListener('change', event => {
                // Lookup Products
                const query = event.target.value;
                productLookup(query).then(response => {
                    const products = response && response.data && response.data.shop && response.data.shop.products ? response.data.shop.products.edges : [];
                    $products.html('');
                    $.each(products, function (i, item) {
                        const image = item.node.images && item.node.images.edges && item.node.images.edges.length ? item.node.images.edges[0].node.src : '';
                        const inner = '<div class="product" data-product-select="' + item.node.id + '"><div class="product-image" style="background-image:url(' + image + ')"></div><div class="product-title">' + item.node.title + '</div></div>';
                        $products.append(inner);
                    });

                    $('[data-product-select]').on('click', function () {
                        // Find selected id in array of products && set field
                        const id = $(this).data('product-select');
                        const selectedProductItem = products.filter(item => item.node.id === id);
                        const selectedProduct = selectedProductItem && selectedProductItem.length ? selectedProductItem[0].node : {};

                        console.log(selectedProduct);

                        extension.field.setValue(selectedProduct);
                        // extension.entry.fields['productName'].setValue(selectedProduct.title);
                        extension.entry.fields['sku'].setValue(selectedProduct.handle);
                        extension.entry.fields['slug'].setValue(selectedProduct.handle);

                        let options = selectedProduct.options
                        extension.entry.fields['variantMetaData'].setValue(options);

                        if (selectedProduct) {
                            $selectedProduct.addClass('active');
                            $selectedProductTitle.text(selectedProduct.title);
                            const selectedImage = selectedProduct.images && selectedProduct.images.edges && selectedProduct.images.edges.length ? selectedProduct.images.edges[0].node.src : '';
                            $selectedProductImage.css('background-image', 'url(' + selectedImage + ')');
                        } else {
                            $selectedProduct.removeClass('active');
                        }

                        // After Product selected, get rid of grid
                        $products.empty();
                    });
                });
            });
        });
    </script>
</body>

</html>